# cloudAlibaba

./: pom.xml
consumer80/: pom.xml
consumer80/src/main/java/com/java/hei/consumer/: Consumer80Application.java
consumer80/src/main/java/com/java/hei/consumer/web/: ServiceInfoController.java
file8003/: pom.xml
file8003/src/main/java/com/java/hei/file/: File8003Application.java
getway80/: pom.xml
producer8001/: pom.xml
producer8002/: pom.xml
role-security-menu8888/: pom.xml
